{
  "name": "react-mobx-starter-kit",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rancho06/react-mobx-starter-kit"
  },
  "keywords": [
    "react",
    "reactjs",
    "mobx",
    "starter-kit",
    "nodejs"
  ],
  "author": "Shu Zhou <ranchousc@gmail.com> (http://github.com/Rancho06)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.25.0",
    "jquery": "^3.1.0",
    "mobx": "^2.4.4",
    "mobx-react": "^3.5.5",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "react-hot-loader": "^1.3.0"
  }
}
